### 1) Какой системный вызов делает команда cd? В прошлом ДЗ мы выяснили, что cd не является самостоятельной программой, это shell builtin, поэтому запустить strace непосредственно на cd не получится. Тем не менее, вы можете запустить strace на /bin/bash -c 'cd /tmp'. В этом случае вы увидите полный список системных вызовов, которые делает сам bash при старте. Вам нужно найти тот единственный, который относится именно к cd.

Из вывода strace /bin/bash -c 'cd /tmp':

	stat("/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}) = 0
	chdir("/tmp")

### 2) Попробуйте использовать команду file на объекты разных типов на файловой системе. Используя strace выясните, где находится база данных file на основании которой она делает свои догадки.

Лоакальная пользовательская база находится в /etc/magic, но это файл не является текущей системной БД. 
    openat(AT_FDCWD, "/etc/magic", O_RDONLY) = 3

Предположительно база находится здесь:
	openat(AT_FDCWD, "/usr/share/misc/magic.mgc", O_RDONLY) = 3

Вернее здесь /usr/lib/file/magic.mgc (файл выше это симлинк).

### 3) Предположим, приложение пишет лог в текстовый файл. Этот файл оказался удален (deleted в lsof), однако возможности сигналом сказать приложению переоткрыть файлы или просто перезапустить приложение – нет. Так как приложение продолжает писать в удаленный файл, место на диске постепенно заканчивается. Основываясь на знаниях о перенаправлении потоков предложите способ обнуления открытого удаленного файла (чтобы освободить место на файловой системе).

Необходимо найти файловый дескриптор (есть в выводе lsof) и обнулить его. Например так:
	echo -n "" > /proc/pid/fd/number

### 4 Занимают ли зомби-процессы какие-то ресурсы в ОС (CPU, RAM, IO)?

### 5 В iovisor BCC есть утилита opensnoop:
### '''root@vagrant:~# dpkg -L bpfcc-tools | grep sbin/opensnoop
### /usr/sbin/opensnoop-bpfcc'''
### На какие файлы вы увидели вызовы группы open за первую секунду работы утилиты? Воспользуйтесь пакетом bpfcc-tools для Ubuntu 20.04. Дополнительные 
### сведения по установке.

### 6) Какой системный вызов использует uname -a? Приведите цитату из man по этому системному вызову, где описывается альтернативное местоположение в /proc, где можно узнать версию ядра и релиз ОС.

### 7) Чем отличается последовательность команд через ; и через && в bash? Например:
###'''root@netology1:~# test -d /tmp/some_dir; echo Hi
###Hi
###root@netology1:~# test -d /tmp/some_dir && echo Hi
###root@netology1:~#'''

### 8) Есть ли смысл использовать в bash &&, если применить set -e?

### 9) Из каких опций состоит режим bash set -euxo pipefail и почему его хорошо было бы использовать в сценариях?
###Используя -o stat для ps, определите, какой наиболее часто встречающийся статус у процессов в системе. В man ps ознакомьтесь (/PROCESS STATE CODES) что значат дополнительные к основной заглавной буквы статуса процессов. Его можно не учитывать при расчете (считать S, Ss или Ssl равнозначными).